<?php
$lang= array(
	"help-box-manual-link" => "Bubba Manual",
	"help-box-forum-link" => "Forum",
	"help-box-excito-link" => "Excito web site",
	"help-box-further-info" => "Additional resources",
	"username-exists" => "The username <em>%s</em> allready exists, try <em>%1\$s_01</em> instead",
	"topnav-authorized-bubba" => "Logged in as bubba user '%s'",
	"topnav-authorized-album" => "Viewing album as '%s'",
	"topnav-authorized" => "Logged in as '%s'",
	"topnav-not-authorized" => "Viewing album anonymously",
	"topnav-access-denied" => "Access denied",
	"topnav-logout" => "Logout",
	"topnav-home" => "Home",
	"topnav-settings" => "Administration",
	"topnav-help" => "Help",
	"login-dialog-header" => "Login required",
	"login-error-pwd"=>"Invalid user/password combination",
	"login-error-noaccess"=>"Access not granted for user '%s'",
	"albummanager-delete-dialog-message" => "Delete selected images/albums?",
	"albummanager-add-dialog-message" => "Select directories and images to add to current album",
	"albummanager-modify-dialog-message" => "Modify name and caption",
	"albummanager-create-dialog-title" => "Create new album",
	"albummanager-perm-dialog-title" => "Album permissions",
	"albummanager-label-name" => "Name",
	"albummanager-label-caption" => "Description",
	"albummanager-label-public" => "Allow anonymous access",
	"albummanager-label-recursive" => "Apply changes recursively",
	"albummanager-create-dialog-step1-title" => "Album name and description",
	"albummanager-create-dialog-step2-title" => "Album access rights",
	"albummanager-create-dialog-step3-title" => "Select images/folders to be included in the album",
	"albummanager-create-dialog-manage-users" => "Manage users",
	"albummanager-users-label-username" => "Username",
	"albummanager-users-label-realname" => "Name",
	"albummanager-users-label-password1" => "Password",
	"albummanager-users-label-password2" => "Confirm",
	"albummanager-users-button-ok" => "Add user",
	"albummanager-users-button-cancel" => "Cancel",

	"albummanager-users-dialog-title" => "Manage album users",
	"albummanager-users-table-header" => "Album users",

);
