<?php
$lang= array(
	"help-box-manual-link" => "B3 Användarmanual",
	"help-box-forum-link" => "Forum",
	"help-box-excito-link" => "Excitos webbsida",
	"help-box-further-info" => "Ytterligare information",
	"username-exists" => "Användarnamnet <em>%s</em> finns redan, försök <em>%1\$s_01</em> istället",
	"topnav-authorized-bubba" => "Inloggad som B3-användare '%s'",
	"topnav-authorized-album" => "Ser på album som '%s'",
	"topnav-authorized" => "Inloggad som '%s'",
	"topnav-not-authorized" => "Ser på album anonymt",
	"topnav-access-denied" => "Åtkomst nekad",
	"topnav-logout" => "Logga ut",
	"topnav-home" => "Hem",
	"topnav-settings" => "Administration",
	"topnav-help" => "Hjälp",
	"login-dialog-header" => "Inloggning krävs",
	"login-error-pwd"=>"Ogiltigt användarnamn eller lösenord",
	"login-error-noaccess"=>"Åtkomst nekad för '%s'",
	"albummanager-delete-dialog-message" => "Radera valda album/bilder?",
	"albummanager-add-dialog-message" => "Välj kataloger eller bilder för att lägga till markerat album",
	"albummanager-modify-dialog-message" => "Ändra namn och text",
	"albummanager-create-dialog-title" => "Skapa album",
	"albummanager-perm-dialog-title" => "Albumrättigheter",
	"albummanager-label-name" => "Namn",
	"albummanager-label-caption" => "Beskrivning",
	"albummanager-label-public" => "Tillåt anonym åtkomst",
	"albummanager-label-recursive" => "Anta ändringar rekursivt",
	"albummanager-create-dialog-step1-title" => "Albumnamn och -beskrivning",
	"albummanager-create-dialog-step2-title" => "Albums åtkomsträttigheter",
	"albummanager-create-dialog-step3-title" => "Välj foton / kataloger att inkludera i albumet",
	"albummanager-create-dialog-manage-users" => "Hantera albumanvändare",
	"albummanager-users-label-username" => "Användarnamn",
	"albummanager-users-label-realname" => "Namn",
	"albummanager-users-label-password1" => "Lösenord",
	"albummanager-users-label-password2" => "Bekräfta",
	"albummanager-users-button-ok" => "Lägg till användare",
	"albummanager-users-button-cancel" => "Avbryt",

	"albummanager-users-dialog-title" => "Hantera albumanvändare",
	"albummanager-users-table-header" => "Albumanvändare",
	"albummanager-users-dialog-button-add" => "Lägg till användare", 
	"albummanager-users-dialog-button-edit" => "Ändra användare",
	"albummanager-users-dialog-button-delete" => "Ta bort användare",

);
