<?php
$lang= array(
	"help-box-manual-link" => "B3 Anleitung",
	"help-box-forum-link" => "Forum",
	"help-box-excito-link" => "Excito Website",
	"help-box-further-info" => "Zusätzliche Ressourcen",
	"username-exists" => "Der Benutzername <em>%s</em> ist bereits vorhanden, versuchen Sie stattdessen <em>%1\$s_01</em>",
	"topnav-authorized-bubba" => "Angemeldet als B3 Benutzer '%s'",
	"topnav-authorized-album" => "Album als '%s' betrachten",
	"topnav-authorized" => "Angemeldet als '%s'",
	"topnav-not-authorized" => "Album anonym betrachten",
	"topnav-access-denied" => "Zugriff verweigert",
	"topnav-logout" => "Abmelden",
	"topnav-home" => "Home",
	"topnav-settings" => "Verwaltung",
	"topnav-help" => "Hilfe",
	"login-dialog-header" => "Anmeldung benötigt",
	"login-error-pwd"=>"Ungültige Benutzer/Kennwort-Kombination",
	"login-error-noaccess"=>"Zugriff für Benutzer '%s' nicht gestattet",
	"albummanager-delete-dialog-message" => "Ausgewählte Bilder/Alben löschen?",
	"albummanager-add-dialog-message" => "Verzeichnisse und Bilder auswählen, die zum aktuellen Album hinzuzufügen sind",
	"albummanager-modify-dialog-message" => "Name und Beschriftung ändern",
	"albummanager-create-dialog-title" => "Neues Album erstellen",
	"albummanager-perm-dialog-title" => "Albumberechtigungen",
	"albummanager-label-name" => "Name",
	"albummanager-label-caption" => "Beschreibung",
	"albummanager-label-public" => "Anonymen Zugriff erlauben",
	"albummanager-label-recursive" => "Änderungen rekursiv anwenden",
	"albummanager-create-dialog-step1-title" => "Albumname und Beschreibung",
	"albummanager-create-dialog-step2-title" => "Album-Zugriffsrechte",
	"albummanager-create-dialog-step3-title" => "Bilder/Verzeichnisse auswählen, die im Album inbegriffen werden sollen",
	"albummanager-create-dialog-manage-users" => "Benutzer verwalten",
	"albummanager-users-label-username" => "Benutzername",
	"albummanager-users-label-realname" => "Name",
	"albummanager-users-label-password1" => "Kennwort",
	"albummanager-users-label-password2" => "Bestätigen",
	"albummanager-users-button-ok" => "Benutzer hinzufügen",
	"albummanager-users-button-cancel" => "Abbrechen",

	"albummanager-users-dialog-title" => "Albumbenutzer verwalten",
	"albummanager-users-table-header" => "Albumbenutzer",
	"albummanager-users-dialog-button-add" => "Benutzer hinzufügen", 
	"albummanager-users-dialog-button-edit" => "Benutzer bearbeiten",
	"albummanager-users-dialog-button-delete" => "Benutzer löschen",


);

