#!/bin/sh
# postinst script for bubba-album
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf stuff
. /usr/share/debconf/confmodule
# source dbconfig-common stuff
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_go bubba-album $@

dbconfig-generate-include -a -f php -O www-data:www-data -m 0660 -U /etc/dbconfig-common/bubba-album.conf /etc/album/debian-db.php
dbconfig-generate-include -a -f template -o template_infile=/usr/share/dbconfig-common/data/bubba-album/debian-db.template -O www-data:www-data -m 0660 -U /etc/dbconfig-common/bubba-album.conf /etc/album/debian-db.perl

db_stop


case "$1" in
	configure)

		install --directory --mode=0755 --owner=www-data --group=users /var/lib/album
		install --directory --mode=0755 --owner=www-data --group=users /var/lib/album/thumbs
		invoke-rc.d apache2 reload;
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


