<?php
$lang= array(
	"help-box-manual-link" => "Manual del B3",
	"help-box-forum-link" => "Foro",
	"help-box-excito-link" => "Web de Excito",
	"help-box-further-info" => "Recursos adicionales",
	"username-exists" => "El usuario <em>%s</em> ya existe, prueba <em>%1\$s_01</em> en su lugar",
	"topnav-authorized-bubba" => "Conectado como usuario '%s'",
	"topnav-authorized-album" => "Viendo &aacute;lbum como '%s'",
	"topnav-authorized" => "Conectado como '%s'",
	"topnav-not-authorized" => "Viendo &aacute;lbum an&oacute;nimamente",
	"topnav-access-denied" => "Acceso denegado",
	"topnav-logout" => "Desconexi&oacute;n",
	"topnav-home" => "Home",
	"topnav-settings" => "Administraci&oacute;n",
	"topnav-help" => "Ayuda",
	"login-dialog-header" => "Se requiere conexi&oacute;n",
	"login-error-pwd"=>"Inv&aacute;lida combinaci&oacute;n usuario/password",
	"login-error-noaccess"=>"Acceso no permitido para usuario '%s'",
	"albummanager-delete-dialog-message" => "Borrar las im&aacute;genes/&aacute;lbumes seleccionados?",
	"albummanager-add-dialog-message" => "Selecciona directorios e im&aacute;genes para a&ntilde;adir a &eacute;ste &aacute;lbum",
	"albummanager-modify-dialog-message" => "Modificar nombre y comentario",
	"albummanager-create-dialog-title" => "Crear &aacute;lbum",
	"albummanager-perm-dialog-title" => "Permisos del &aacute;lbum",
	"albummanager-label-name" => "Nombre",
	"albummanager-label-caption" => "Descripci&oacute;n",
	"albummanager-label-public" => "Permitir acceso an&oacute;nimo",
	"albummanager-label-recursive" => "Aplicar cambios recursivamente",
	"albummanager-create-dialog-step1-title" => "Nombre del &aacute;lbum y descripci&oacute;n",
	"albummanager-create-dialog-step2-title" => "Derechos de acceso al &aacute;lbum",
	"albummanager-create-dialog-step3-title" => "Selecciona im&aacute;genes/carpetas a incluir en el &aacute;lbum",
	"albummanager-create-dialog-manage-users" => "Gestionar usuarios",
	"albummanager-users-label-username" => "Usuario",
	"albummanager-users-label-realname" => "Nombre",
	"albummanager-users-label-password1" => "Contrase&ntilde;a",
	"albummanager-users-label-password2" => "Confirmar",
	"albummanager-users-button-ok" => "A&ntilde;adir usuario",
	"albummanager-users-button-cancel" => "Cancelar",

	"albummanager-users-dialog-title" => "Gestionar usuarios de &aacute;lbum",
	"albummanager-users-table-header" => "Usuarios de &aacute;lbum",
	"albummanager-users-dialog-button-add" => "A&ntilde;adir usuario",
	"albummanager-users-dialog-button-edit" => "Editar usuario",
	"albummanager-users-dialog-button-delete" => "Borrar usuario",

);
